<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-4Q-QYC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadingCell" id="W4X-2F-Pj7" customClass="HeadingCell" customModule="ExpandableTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4X-2F-Pj7" id="hSz-8T-EDF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-HU-XFd">
                                                    <rect key="frame" x="10" y="10" width="394" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-6r-qcv">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="136"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udv-OW-s14">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="136"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-7P-dvS">
                                                                            <rect key="frame" x="10" y="0.0" width="187" height="136"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Owu-7P-dvS" secondAttribute="trailing" id="8C6-dO-aS5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Owu-7P-dvS" secondAttribute="bottom" id="HVN-kO-Yx2"/>
                                                                        <constraint firstItem="Owu-7P-dvS" firstAttribute="top" secondItem="udv-OW-s14" secondAttribute="top" id="WSw-rJ-rU7"/>
                                                                        <constraint firstItem="Owu-7P-dvS" firstAttribute="leading" secondItem="udv-OW-s14" secondAttribute="leading" constant="10" id="jOx-7m-w8D"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drh-AE-2Ko">
                                                                    <rect key="frame" x="197" y="0.0" width="197" height="136"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-zN-mke">
                                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="136"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Wst-zN-mke" secondAttribute="bottom" id="Otf-G7-iUV"/>
                                                                        <constraint firstItem="Wst-zN-mke" firstAttribute="top" secondItem="drh-AE-2Ko" secondAttribute="top" id="UNp-q5-fg3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wst-zN-mke" secondAttribute="trailing" constant="10" id="ctJ-WH-MND"/>
                                                                        <constraint firstItem="Wst-zN-mke" firstAttribute="leading" secondItem="drh-AE-2Ko" secondAttribute="leading" id="vgY-4c-2oa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vO-tC-gKm">
                                                            <rect key="frame" x="364" y="58" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="A7M-Jb-n5i"/>
                                                                <constraint firstAttribute="height" constant="20" id="IVs-OS-B9Z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7vO-tC-gKm" firstAttribute="centerY" secondItem="XNx-HU-XFd" secondAttribute="centerY" id="4Rv-hB-ANE"/>
                                                        <constraint firstAttribute="trailing" secondItem="HJZ-6r-qcv" secondAttribute="trailing" id="9fc-8C-YTt"/>
                                                        <constraint firstAttribute="trailing" secondItem="7vO-tC-gKm" secondAttribute="trailing" constant="10" id="Ez5-18-0Hi"/>
                                                        <constraint firstItem="HJZ-6r-qcv" firstAttribute="top" secondItem="XNx-HU-XFd" secondAttribute="top" id="WOF-ox-7AG"/>
                                                        <constraint firstItem="HJZ-6r-qcv" firstAttribute="leading" secondItem="XNx-HU-XFd" secondAttribute="leading" id="bcY-EA-Jkv"/>
                                                        <constraint firstAttribute="bottom" secondItem="HJZ-6r-qcv" secondAttribute="bottom" id="mZw-BM-S9Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XNx-HU-XFd" firstAttribute="leading" secondItem="hSz-8T-EDF" secondAttribute="leading" constant="10" id="16m-Dr-vXc"/>
                                                <constraint firstItem="XNx-HU-XFd" firstAttribute="top" secondItem="hSz-8T-EDF" secondAttribute="top" constant="10" id="DsG-qj-w47"/>
                                                <constraint firstAttribute="trailing" secondItem="XNx-HU-XFd" secondAttribute="trailing" constant="10" id="NpK-Ji-mct"/>
                                                <constraint firstAttribute="bottom" secondItem="XNx-HU-XFd" secondAttribute="bottom" id="pIb-Yy-8QA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="imgDropdown" destination="7vO-tC-gKm" id="tC6-PT-3IN"/>
                                            <outlet property="lblHeading" destination="Owu-7P-dvS" id="i5j-wI-4mo"/>
                                            <outlet property="lblTime" destination="Wst-zN-mke" id="yGP-SP-LCq"/>
                                            <outlet property="mainView" destination="XNx-HU-XFd" id="tJt-3f-Lcr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubHeadingCell" id="K9z-je-GPx" customClass="SubHeadingCell" customModule="ExpandableTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9z-je-GPx" id="UJs-fm-yHa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-9w-BxW">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="170"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-N8-Unb">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="170"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-Ug-JFd">
                                                                    <rect key="frame" x="10" y="10" width="111.5" height="150"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="qI7-Ug-JFd" firstAttribute="leading" secondItem="2Dj-N8-Unb" secondAttribute="leading" constant="10" id="INQ-Yg-FrK"/>
                                                                <constraint firstAttribute="bottom" secondItem="qI7-Ug-JFd" secondAttribute="bottom" constant="10" id="gG7-SM-2Xx"/>
                                                                <constraint firstAttribute="trailing" secondItem="qI7-Ug-JFd" secondAttribute="trailing" constant="10" id="n8L-1x-3gJ"/>
                                                                <constraint firstItem="qI7-Ug-JFd" firstAttribute="top" secondItem="2Dj-N8-Unb" secondAttribute="top" constant="10" id="x0Z-sr-OyO"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-to-gwi">
                                                            <rect key="frame" x="131.5" y="0.0" width="131" height="170"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bje-50-GTM">
                                                                    <rect key="frame" x="10" y="10" width="111" height="150"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="bje-50-GTM" firstAttribute="top" secondItem="UYn-to-gwi" secondAttribute="top" constant="10" id="3rc-Uo-VdK"/>
                                                                <constraint firstAttribute="trailing" secondItem="bje-50-GTM" secondAttribute="trailing" constant="10" id="Gqq-Sn-d0p"/>
                                                                <constraint firstItem="bje-50-GTM" firstAttribute="leading" secondItem="UYn-to-gwi" secondAttribute="leading" constant="10" id="LcA-gc-Hyl"/>
                                                                <constraint firstAttribute="bottom" secondItem="bje-50-GTM" secondAttribute="bottom" constant="10" id="foq-rs-plT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crn-Sc-fOP">
                                                            <rect key="frame" x="262.5" y="0.0" width="131.5" height="170"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hel-eO-e2k">
                                                                    <rect key="frame" x="10" y="10" width="111.5" height="150"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hel-eO-e2k" secondAttribute="trailing" constant="10" id="3qU-yi-dbH"/>
                                                                <constraint firstItem="hel-eO-e2k" firstAttribute="leading" secondItem="crn-Sc-fOP" secondAttribute="leading" constant="10" id="98u-nW-va6"/>
                                                                <constraint firstItem="hel-eO-e2k" firstAttribute="top" secondItem="crn-Sc-fOP" secondAttribute="top" constant="10" id="Ajf-Fv-Hbf"/>
                                                                <constraint firstAttribute="bottom" secondItem="hel-eO-e2k" secondAttribute="bottom" constant="10" id="vnq-TW-8a3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Azd-9w-BxW" secondAttribute="bottom" id="6vM-fj-XeB"/>
                                                <constraint firstAttribute="trailing" secondItem="Azd-9w-BxW" secondAttribute="trailing" constant="10" id="8nE-8Q-WuD"/>
                                                <constraint firstItem="Azd-9w-BxW" firstAttribute="top" secondItem="UJs-fm-yHa" secondAttribute="top" id="JHy-1b-GKv"/>
                                                <constraint firstItem="Azd-9w-BxW" firstAttribute="leading" secondItem="UJs-fm-yHa" secondAttribute="leading" constant="10" id="N8c-yV-GrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="lbl1" destination="qI7-Ug-JFd" id="ITb-u6-pbi"/>
                                            <outlet property="lbl2" destination="bje-50-GTM" id="lUV-53-3WG"/>
                                            <outlet property="lbl3" destination="hel-eO-e2k" id="85x-au-gzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5kB-5u-gN0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lWc-aL-all"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyt-4Q-QYC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0yl-Zp-Nbt"/>
                            <constraint firstItem="dyt-4Q-QYC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EdE-vh-3ds"/>
                            <constraint firstItem="dyt-4Q-QYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S4x-QD-YrW"/>
                            <constraint firstItem="dyt-4Q-QYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhH-DM-IlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="dyt-4Q-QYC" id="D7d-VE-BTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
